<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:statusBarBackground="@android:color/transparent"
    android:background="@color/activityDefaultBg"
    tools:context=".ui.event_detail.EventDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="#9E000000"
        android:elevation="1dp"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:navigationIcon="@drawable/ic_keyboard_backspace_black_24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="78dp">

            <ImageView
                android:id="@+id/imageViewDetailEvent"
                android:layout_width="0dp"
                android:layout_height="236dp"
                android:src="@drawable/home_bg"
                android:scaleType="centerCrop"
                android:contentDescription="@string/app_name"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <!-- Main info container -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewMainInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="198dp"
                android:layout_marginLeft="@dimen/app_default_right_left_margin"
                android:layout_marginRight="@dimen/app_default_right_left_margin"
                android:elevation="10dp"
                android:minHeight="158dp"
                app:cardCornerRadius="12dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageViewDetailEvent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="18dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:paddingRight="18dp">

                    <TextView
                        android:id="@+id/textViewDetailEventTitle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Graphic Design"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_marginBottom="8dp"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:id="@+id/textViewDetailEventPublisher"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Published by RPL GDC Laboratory"
                        android:textSize="14sp"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:id="@+id/textViewDetailEventDesc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Graphic Design adalah sebuah acara berbentuk seminar yang mana "
                        android:textSize="14sp"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:id="@+id/textViewSeeMore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="See more"
                        android:textColor="#017dc3"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Schedule container -->
            <LinearLayout
                android:id="@+id/linearLayoutSchedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/cardViewMainInfo">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Schedule"
                    android:textColor="@android:color/black"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="@dimen/app_default_right_left_margin"
                    android:layout_marginRight="@dimen/app_default_right_left_margin"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="@dimen/app_default_right_left_margin"
                    android:layout_marginRight="@dimen/app_default_right_left_margin"
                    app:cardCornerRadius="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:layout_marginBottom="18dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/iconTime"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_marginEnd="18dp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_icon_detail_time"/>

                            <TextView
                                android:id="@+id/textViewEventDetailDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@+id/iconTime"
                                android:textColor="@android:color/black"
                                android:text=""/>

                            <TextView
                                android:id="@+id/textViewEventDetailTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@+id/iconTime"
                                android:layout_below="@+id/textViewEventDetailDate"
                                android:text="09:00 - 12:00 WIB"/>

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height=".8dp"
                            android:alpha=".5"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="12dp"
                            android:background="#B3B3B3" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/iconLocation"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_marginEnd="18dp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_icon_detail_place"/>

                            <TextView
                                android:id="@+id/textViewEventDetailPlace"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@+id/iconLocation"
                                android:textColor="@android:color/black"
                                android:text="Trans Grand Ballroom, Bandung"/>

                            <TextView
                                android:id="@+id/textViewEventDetailAddress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@+id/iconLocation"
                                android:layout_below="@+id/textViewEventDetailPlace"
                                android:text="289 Jalan Gatot Subroto, Batununggal, Jawa Barat"/>

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height=".8dp"
                            android:alpha=".5"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="12dp"
                            android:background="#B3B3B3" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/iconAvailability"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_marginEnd="18dp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_icon_detail_ticket"/>

                            <TextView
                                android:id="@+id/textViewNoUse"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@+id/iconAvailability"
                                android:textColor="@android:color/black"
                                android:text="Tickets Available"/>

                            <TextView
                                android:id="@+id/textViewEventDetailTicketAvailability"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@+id/iconAvailability"
                                android:layout_below="@+id/textViewNoUse"
                                android:text="100 Tickets"/>

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height=".8dp"
                            android:alpha=".5"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="12dp"
                            android:background="#B3B3B3" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/iconTAK"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_marginEnd="18dp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_icon_detail_tak"/>

                            <TextView
                                android:id="@+id/textViewTAKTotal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@+id/iconTAK"
                                android:textColor="@android:color/black"
                                android:text="TAK Total"/>

                            <TextView
                                android:id="@+id/textViewEventDetailTAKTotal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@+id/iconTAK"
                                android:layout_below="@+id/textViewTAKTotal"
                                android:text="5 TAK"/>

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height=".8dp"
                            android:alpha=".5"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="12dp"
                            android:background="#B3B3B3" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/iconPrice"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_marginEnd="18dp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_icon_detail_price"/>

                            <TextView
                                android:id="@+id/textViewPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@+id/iconPrice"
                                android:textColor="@android:color/black"
                                android:text="Price"/>

                            <TextView
                                android:id="@+id/textViewEventDetailPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/textViewPrice"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="-1dp"
                                android:layout_toEndOf="@+id/iconPrice"
                                android:text="Rp. 50.000-," />

                        </RelativeLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <!-- Maps container -->
            <LinearLayout
                android:id="@+id/linearLayoutMaps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutSchedule">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:textColor="@android:color/black"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="@dimen/app_default_right_left_margin"
                    android:layout_marginRight="@dimen/app_default_right_left_margin"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="192dp"
                    app:cardCornerRadius="12dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="@dimen/app_default_right_left_margin"
                    android:layout_marginRight="@dimen/app_default_right_left_margin">

                    <!-- Google maps -->
                    <fragment
                        android:id="@+id/locationMap"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <!-- Comment container -->
            <LinearLayout
                android:id="@+id/linearLayoutComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutMaps">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comments (104)"
                    android:textColor="@android:color/black"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="@dimen/app_default_right_left_margin"
                    android:layout_marginRight="@dimen/app_default_right_left_margin"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    app:cardCornerRadius="12dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="@dimen/app_default_right_left_margin"
                    android:layout_marginRight="@dimen/app_default_right_left_margin">



                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <!-- More event container -->
            <LinearLayout
                android:id="@+id/linearLayoutMoreEvent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutComment">

                <TextView
                    android:id="@+id/textViewMoreEvent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="More Event"
                    android:textColor="@android:color/black"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="@dimen/app_default_right_left_margin"
                    android:layout_marginRight="@dimen/app_default_right_left_margin"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewMoreEvent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:paddingStart="@dimen/app_default_right_left_margin"
                    android:paddingBottom="8dp"
                    android:clipToPadding="false" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <!-- Get a ticket container -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="142dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <View
            android:id="@+id/gradientWhite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@drawable/white_gradient" />

        <Button
            android:id="@+id/buttonGetTicket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:text="Get a Ticket"
            android:layout_marginRight="18dp"
            android:layout_marginLeft="18dp"
            android:elevation="2dp"
            android:layout_marginBottom="12dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/ic_button_black"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>